# PocketLogger

./: .gitignore  LICENSE  Pocket.Logger.sln  README.md  appveyor.yml
Example.Instrumented.Library/: Class1.cs  Example.Instrumented.Library.csproj  Format.CustomizeLogString.cs
Pocket.Logger/: Disposable.cs  DisposableTests.cs  Pocket.Disposable.nuspec  Pocket.Logger.csproj  PocketLogger.For.ApplicationInsights.nuspec  PocketLogger.For.MicrosoftExtensionsLogging.nuspec  PocketLogger.For.Xunit.nuspec  PocketLogger.Subscribe.nuspec  PocketLogger.nuspec
Pocket.Logger/(Pocket)/: Disposable.cs
Pocket.Logger/Core/: Formatter.cs  Log.Boundaries.cs  Log.Diagnostic.cs  Log.Subscribe.cs  LogEvents.cs  Logger.cs
Pocket.Logger/For.ApplicationInsights/: ApplicationInsightsExtensions.cs  LoggerExtensions.cs  TelemetryClientExtensions.cs
Pocket.Logger/For.ApplicationInsights/Tests/: FakeTelemetryChannel.cs  PocketLoggerForApplicationInsightsTests.cs
Pocket.Logger/For.MicrosoftExtensionsLogging/: AnonymousLoggerProvider.cs  LogEntryExtensions.cs  LoggerFactoryExtensions.cs
Pocket.Logger/For.MicrosoftExtensionsLogging/Tests/: PocketLoggerForMicrosoftExtensionsLoggingTests.cs  When_publishing_from_ILogger_to_PocketLogger.cs
Pocket.Logger/For.Xunit/: FileLog.cs  LogToPocketLoggerAttribute.cs  TestLog.cs
Pocket.Logger/For.Xunit/Tests/: FileLogs.cs  HowAreLogsAccessed.cs  WhatIsLogged.cs
Pocket.Logger/Tests/: ConfirmationLoggerTests.cs  FakeTelemetryChannel.cs  Format.CustomizeLogString.cs  FormatterTests.cs  LogEnrichmentTests.cs  LogEntryList.cs  LogSectionTests.cs  LoggerDiscoveryTests.cs  LoggerTests.cs  LoggerUsingStaticLogCategorizationTests.cs  OperationLoggerTests.cs  PocketLoggerForApplicationInsightsTests.cs  PocketLoggerForMicrosoftExtensionsLoggingTests.cs
docs/: PocketLogger.Subscribe.md  readme.md
docs/demo/: Examples.cs  Program.cs  StaticClassExample.cs  demo.csproj  demo.sln  package_fullBuild.binlog
