<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;SourceProject</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Pocket.Logger\Core\Formatter.cs" Link="%28Pocket%29\Formatter.cs" />
    <Compile Include="..\Pocket.Logger\Core\Logger.cs" Link="%28Pocket%29\Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="%28Pocket%29\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="system.diagnostics.diagnosticsource" Version="4.4.0" />
    <PackageReference Include="system.valuetuple" Version="4.3.1" />
  </ItemGroup>

</Project>